# MS-MDE-RL

./: README.md  pom.xml
models/booking/: methods.json  services.json
models/cargo/: methods.json  services.json
models/insurance/: methods.json  services.json
models/lakeside/: lakeside_2_user_representations.json  lakeside_result.json  methods.json  services.json
models/trading/: methods.json  services.json
src/main/java/msmderl/data/: Method.java  MethodModel.java  Microservice.java  MicroserviceModel.java
src/main/java/msmderl/general/: GeneralMDP.java  GeneralSolver.java  GeneralState.java  GeneralTrainer.java
src/main/java/msmderl/gui/: GUI.java  General.java  Individual.java  Solver.java
src/main/java/msmderl/individual/: IndividualApproach.java  IndividualApproachWithTransfer.java  IndividualMDP.java  IndividualState.java
src/main/java/msmderl/modelgenerator/: KotlinMicroservice.kt  ModelGenerator.kt
trained/: General 3  General 4  General 5  General 6  General 7  General 8  General 9
